@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
:root {
  --primaty-text-color: #3D3D3D;
  --secondary-text-color: #B9B9B9 ;
  --title-text-color: #111518;
  --accent-color: #FF6B09;
  --primary-white-color: #ffffff;
  --primary-background-color: #ffffff;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.section {
  margin: 0 auto;
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media screen and (min-width: 320px) {
  .section-reviews {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media screen and (min-width: 1344px) {
  .section-reviews {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 319px) {
  .container {
    width: 100%;
  }
}

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (min-width: 1344px) {
  .container {
    width: 1344px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.body {
  font-family: Montserrat;
  font-size: 20px;
  line-height: 1.4;
  max-width: 1688px;
  color: var(--title-text-color);
  background-color: var(--primary-background-color);
}

.slider-item {
  -webkit-box-shadow: -5px 8px 26px rgba(0, 0, 0, 0.04);
          box-shadow: -5px 8px 26px rgba(0, 0, 0, 0.04);
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

@media screen and (min-width: 320px) {
  .slider-item {
    width: 280px;
    padding: 20px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .slider-item {
    width: 688px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 40px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1344px) {
  .slider-item {
    width: 1090px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 50px;
    margin-bottom: 40px;
  }
}

.slider .link-reviews {
  color: var(--accent-color);
  text-decoration-skip-ink: none;
}

.slider .logo-vk {
  margin-top: 26.5px;
  margin-bottom: 26.5px;
}

.title {
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 26px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1344px) {
  .title {
    font-size: 46px;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .slider-photo {
    padding-right: 46px;
  }
}

@media screen and (min-width: 1344px) {
  .slider-photo {
    padding-right: 40px;
  }
}

.photo {
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .photo {
    display: block;
  }
}

.slider-description {
  display: block;
}

@media screen and (min-width: 768px) {
  .slider-description {
    width: 412px;
    text-align: start;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1344px) {
  .slider-description {
    margin: 0;
    width: 706px;
  }
}

.slider-description .name {
  color: var(--accent-color);
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.08em;
}

@media screen and (min-width: 767px) {
  .slider-description .name {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1344px) {
  .slider-description .name {
    font-size: 30px;
  }
}

.slider-description .text {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.08em;
  color: var(--secondary-text-color);
  margin: 0;
  margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
  .slider-description .text {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .slider-description .text {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1344px) {
  .slider-description .text {
    font-size: 14px;
  }
}

.slider-description .description-text {
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.6;
}

@media screen and (min-width: 1344px) {
  .slider-description .description-text {
    font-size: 18px;
    line-height: 1.5;
  }
}

.container-icon {
  background-color: var(--primary-white-color);
}

.container-icon .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container-icon .list .item {
  margin-right: 10px;
}

@media screen and (min-width: 768px) {
  .container-icon .list .item {
    margin-right: 30px;
  }
}

.container-icon .list .item:last-child {
  margin-right: 0;
}

.button {
  border: none;
  background-color: transparent;
}

.container-reviews {
  position: relative;
}

.button-left {
  position: absolute;
  top: 50%;
  right: 50px;
  border-radius: 50%;
  background: #FFFFFF;
  -webkit-transition: fill 250ms var(--timing-fuction);
  transition: fill 250ms var(--timing-fuction);
  cursor: pointer;
}

.button-right {
  position: absolute;
  top: 50%;
  left: 50px;
  border-radius: 50%;
  background: #FFFFFF;
  -webkit-transition: fill 250ms var(--timing-fuction);
  transition: fill 250ms var(--timing-fuction);
  cursor: pointer;
}

.button {
  width: 25px;
  height: 0;
}
/*# sourceMappingURL=main.css.map */